/*
 * Jakefile
 * Todos
 *
 * Created by Arunjit Singh on August 10, 2010.
 * Copyright 2010, ArunjitSingh All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("Todos", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "Todos.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Todos");
    task.setIdentifier("net.ArunjitSingh.Todos");
    task.setVersion("1.0");
    task.setAuthor("ArunjitSingh");
    task.setEmail("feedback @nospam@ yourcompany.com");
    task.setSummary("Todos");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

task ("default", ["Todos"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "Todos", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "Todos", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "Todos"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "Todos"), FILE.join("Build", "Deployment", "Todos")]);
    printResults("Deployment")
});

task ("desktop", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Desktop", "Todos"));
    require("cappuccino/nativehost").buildNativeHost(FILE.join("Build", "Release", "Todos"), FILE.join("Build", "Desktop", "Todos", "Todos.app"));
    printResults("Desktop")
});

task ("run-desktop", ["desktop"], function()
{
    OS.system([FILE.join("Build", "Desktop", "Todos", "Todos.app", "Contents", "MacOS", "NativeHost"), "-i"]);
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Todos"));
    print("----------------------------");
}
